wBSfWG37yWFszYGDMfV3,WPA2,mlJjFd|Qg_xWeEk7,4060677464,843859
cFFWgE6Sv4oQ,WEP,lQEpqicrH85l4BK,2240082653,015793
JtglqsssB8C7b3Ppyj2,WPA,7G%A0LlE%Ed.12YqQk.,3790185737,173057
y4DosrB00VjJ6fD,WEP,jxVSxs2aBc_%CD-C,4727434776,603415
soYAztkUtHAY,WEP,a9z_Pmu2oAYzeI,1906200160,072522
FBZEiuF827dF1yiPw,WPA3,E$qxmuI!J_QD|Y,2333314581,146363
mdMblFvFRGtWlRhHljAB,WPA,AoJnjky648-HaWsVfayTfe2n,4606071710,220892
q05IWDAAq7llNC,WEP,nq2wzIhM$BkPUGggiXx5mUbJ,1786785149,251704
DbPRCRjZTfhGVvn8Unmg8SW,WEP,Nz3htkqVwyRCkQGFt,3014471080,104245
jwTp3lk0uhIpZerRHwPJj,WPA,vPivELrIHtQnlO7w8bu$,1763156198,529241
